PORT = 80
SECRET = CAT
CONNECTION_STRING = postgresql://cody_fong:v2_3zLAc_8cUnrvr4Nry4ieueswj5TpA@db.bit.io:5432/cody_fong/specs_capstone
API_KEY =  5fk9hUFD2FmWyzT6NXexbwQIX9RCDX3PImmEhbNnDQcO1ZNExXTBbbj7